@use "../../theme.scss"as theme;

.openModalBtn {
  height: 50px;
  width: 100%;
  margin: 0px;
  background: theme.$purpleLighter;
  color: theme.$text !important;

  &:hover {
    background: theme.$purpleColor;
  }

  @media(max-width: 900px) {
    font-size: 0.7rem;
  }
}

.gradientButton {
  height: 50px;
  width: 100%;
  margin: 0px;
  background: theme.$purplePinkGradient;
  color: theme.$text !important;

  &:hover {
    opacity: 0.8;
  }

  &:disabled {
    background: theme.$purpleLighter;
  }

  @media(max-width: 900px) {
    font-size: 0.7rem;
  }
}

.submitButton {
  background: theme.$purplePinkGradient;
  color: theme.$text !important;

  &:hover {
    opacity: 0.8;
  }

  &:disabled {
    background: theme.$purpleLighter;
  }
}

.cancelButton {
  background: theme.$purpleLighter;
  color: theme.$text !important;

  &:hover {
    background: theme.$purpleColor;
  }
}

.botRoot {
  width: 100%;
  color: #fff;
  background-color: theme.$purpleDarkest;
}

.botHeader {
  height: 50px;
  background: theme.$purpleColor4;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #23282c;
  border-radius: 0px;
  padding-left: 20px;

  @media(max-width: 900px) {
    paddingLeft: 5px;
  }
}

.botTitle {
  font-size: 20;
  display: flex;
  flex-direction: row;
  align-items: center;

  @media(max-width: 600px) {
    fontSize: 14;
  }
}

.pTop5 {
  padding-top: 5px;
}

.mLeft10 {
  margin-left: 10px;
}

.botRootRight {
  width: 100%;
  color: #fff;
  margin-top: 15px;
  background: theme.$purplePanel;
}

.botRootLeft {
  width: 100%;
  color: #fff;
  background: theme.$purplePanel;
}

.smFont {
  font-size: 20px;
  margin-left: 10px;

  @media(max-width: 900px) {
    font-size: 14px;
    margin-left: 5px;
  }
}

.botSaveBtn {
  margin: 5px 25px 5px auto;
  width: 150px;
  background: theme.$purplePinkGradient;
  color: theme.$text !important;

  &:hover {
    opacity: 0.8;
  }

  @media(max-width: 900px) {
    font-size: 0.7rem;
    width: 120px;
  }

  @media(max-width: 600px) {
    font-size: 0.7rem;
    width: 100px;
  }
}

.saveBtnIcon {
  margin-right: 10px;

  @media(max-width: 900px) {
    marginRight: 5px;
  }
}

.secondaryHeading {
  font-size: 1rem;
  color: #C0C0C0;
}

.thirdHeading {
  color: #C0C0C0;
  margin-top: 15px;
}

.heading {
  font-size: 1rem;
  flex-basis: 33.33%;
  flex-shrink: 0;
}

.summary {
  background: theme.$purpleColor4;
  border-bottom: 1px solid #23282c;
  color: #f1f1f1;
  border-radius: 0px;

  svg {
    color: white;
  }
}

.botDetails {
  background: theme.$purplePanel;
  color: #fff;
}

.alterContainer {
  background: theme.$inputBackground;
  border: 1px solid #23282c;
  border-radius: 5px;
  width: 100%;
  margin-top: 10px;
}

.createAlterContainer {
  background: theme.$inputBackground;
  border-radius: 5px;
  width: 100%;
  margin-top: 10px;
}

.createInput {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 15px;
  background: theme.$inputBackground;
  color: theme.$text !important;
}

.input {
  margin-left: 8px;
  flex: 1;
  color: theme.$text;
}

.redBorder {
  border: 1px solid red;
  padding: 2px 4px;
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 15px;
  background: theme.$inputBackground;
  color: theme.$text !important;
}

.select {
  color: theme.$text !important;
  height: 2.4rem !important;
}

.selectPaper {
  background: theme.$inputBackground;
  color: theme.$text;
}

.paperDialog {
  background: theme.$purplePanel !important;
  color: theme.$text;
  width: 100%;
  padding: 40px 10px 40px 10px;
}

.spanDange {
  color: #FF8C00;
}

.spanNone {
  color: #808080;
}

.spanWhite {
  color: theme.$text !important;
}

.actionStyle {
  text-decoration: none;
  color: #000;
  margin-right: 10px;
}

.textLink {
  margin-left: 5px;
  text-decoration: none;
  color: #ff9966;
}

.paperDrawer {
  width: 40%;
  background-color: theme.$purplePanel;
  color: theme.$text;
  overflow: auto;

  @media(max-width: 900px) {
    overflowY: scroll;
  }
}

.paper {
  padding: 24px 32px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  background-color: #fff;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalContent {
  display: flex;
  flex-direction: column;
  width: 50%;
  background-color: theme.$purplePanel;

  @media (max-width: 768px) {
    width: 90%
  }
}

.inputConatiner {
  width: 100%;
  margin-bottom: 15px;

  :global(.MuiFormControl-root) {
    width: 100%
  }

  input {
    color: theme.$text;
    background-color: theme.$inputBackground;
  }
}

.errorMessage {
  color: red;
  font-size: 1.5em;
  margin-top: 10px;
}

.buttonConatiner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.mb10 {
  margin-bottom: 5%;
}

.mb20px {
  margin-bottom: 20px;
}

.rootPaper {
  min-height: 15vh;
  background: theme.$purpleLighter;
  color: theme.$text;

  @media (max-width: 900px) {
    height: 10vh
  }
}

.locationTitle {
  margin: 50px auto;
  width: 300px;
  text-align: center;

  @media (max-width: 900px) {
    margin: 10px auto
  }
}

.locationSubTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mt10 {
  margin-top: 10%
}

.headingFont {
  @media (max-width: 900px) {
    fontSize: 1.6rem
  }
}

.middlePaper {
  color: theme.$text;
  padding: 20px 0 8px 20px;
  background: theme.$purpleDarkest;
  height: 10rem;
}

.pdl {
  padding-left: 1rem;

  @media (max-width: 900px) {
    paddingLeft: 0
  }
}

.typo {
  line-height: 1rem;
}

.locationOtherInfo {
  font-size: 1.2rem;
}

.mb {
  margin-bottom: 10px;
}

.spacing {
  padding-left: 2rem;
  margin-top: 5%;

  @media (max-width: 900px) {
    padding-left: 1rem;
  }
}

.typoFont {
  @media (max-width: 900px) {
    font-size: 1.5rem;
    padding-left: 1rem;
  }
}

.pdlarge {
  padding-left: 2rem;

  @media (max-width: 900px) {
    padding-left: 1rem;
  }
}

.mb15 {
  margin-bottom: 15px;

  @media (max-width: 900px) {
    margin-bottom: 0px
  }
}

.mt20 {
  margin-top: 20%;
}

.mt30px {
  margin-top: 30px;
}

.textAlign {
  text-align: center;
}

.mb10px {
  margin-bottom: 10px;
}

.rootTable {
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: theme.$text;
  max-height: calc(100vh - 112px);
}

.rootTableWithSearch {
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: theme.$text;
  max-height: calc(100vh - 172px);
}

.scopeContainer {
  max-height: 200px;
  width: 460px;
  overflow-y: scroll;

  @media (max-width: 1200px) {
    width: 100%
  }
}

.mt5 {
  margin-top: 5%;
  margin-left: 0px;
}

.pad {
  padding: 20px;
}

.centering {
  justify-content: center
}

.large {
  width: 80px;
  height: 80px;
}

.chip {
  color: theme.$text;
  background-color: theme.$purpleLighter;
}

.filterButton {
  svg {
    color: theme.$purpleLighter;
  }
}

.checkbox {
  color: theme.$text;
}

.menuPaper {
  min-height: 15vh;
  background: theme.$purplePanel;
  color: theme.$text;

  @media (max-width: 900px) {
    height: 10vh;
  }
}

.scopeFlex {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 10px;
  margin-top: 4%;

  @media(max-width: 600px) {
    display: grid;
    gridTemplateColumns: 4fr;
  }
}

.rootList {
  width: 100%;
  background-color: theme.$purpleLighter;
}