
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=custom_cache:10m inactive=60m;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

stream {
    upstream ee_db {
        server                               db:3306;
    }

    upstream ee_testdb {
        server                               testdb:3306;
    }

    upstream ee_minikube {
        server                               minikubedb:3306;
    }

    server {
        listen 3036;
        proxy_pass ee_db;
    }
    server {
        listen 3037;
        proxy_pass ee_testdb;
    }
    server {
        listen 3038;
        proxy_pass ee_minikube;
    }

    server {
        listen 3036 udp;
        proxy_pass ee_db;
    }
    server {
        listen 3037 udp;
        proxy_pass ee_testdb;
    }
    server {
        listen 3038 udp;
        proxy_pass ee_minikube;
    }
}